<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/banner-home.jpg" type="image/jpg" sizes="16x16">
<!-- <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-5.0.0-
beta2/dist/css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="estilocultura.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Cultura</title>

</head>
<body>
  <nav class="menu_top">
    <img class="img-logo" src="../Projeto Qatar/Imagens/logooficial.webp">
    <header class="container" >
      <h1>Uma cultura cheia de simbolismo</h1>
      
          </nav>
          <!--menu nav onde fica estabelecido os links  --> 
         
          <nav id="menu">
            
            <ul class="main-menu">
              <li><a href="ProjetoQatar.html">Início</a></li>
              <li><a href="historiageografia.html">Geografia/História</a></li>
              <li><a href="cultura.html">Cultura</a></li>
              <li><a href="Tecnologia.html">Tecnologia</a></li>
              <li><a href="jogos.html">Jogos</a></li>
              <li><a href="galeria.html">Galeria de Fotos</a></li>
            </ul>
          </nav>
    <br> <br> <br>

                          <h4>
                            Tâmaras
                          </h4>
                           
                  <p>
                    Ter uma tamareira em casa indica hospitalidade, sendo a hospitalidade, parte da cultura árabe.

    Dessa forma, podemos observar muitos hotéis e restaurantes com um cantinho reservado para as tâmaras e café árabe (outro ícone da hospitalidade qatari). Ao ser recebido na casa de um qatari, eles irão te oferecer tâmaras e café árabe como sinônimo de boas vindas.
    
    Tradicionalmente os muçulmanos no Qatar comem tâmaras todos os dias antes de tomar café da manhã. Isto ajuda o corpo a se preparar para receber uma refeição e ter energia para o resto do dia. 
    O Estádio de Lusail lembra o formato lembra tigelas tradicionalmente utilizadas no Catar para servir tâmaras; o design exterior na cor dourada faz referência às lanternas fanar, uma espécie de lampião.
                  </p>
                       
                          <h4>
                            A importância das refeições para os Qataris
                          </h4>
                          <p>
                            As refeições para os Qataris são eventos para se reunirem com a família e amigos. Especialmente em feriados como o EID Al -Fitr e Eid Al Adha e na quebra do jejum do Ramadan, eles celebram se reunindo com amigos e família para fazer as refeições principais.

Você sabia que alguns pratos , eles comem com as mãos? Essa tradição, herança de quando eles viviam como beduínos no deserto, consiste em colocar a refeição principal no centro e todos sentam em tapetes, em volta. Geralmente essas refeições são feitas nos majilis, que é a sala onde eles recebem seus convidados.
Além das tradições alimentares, existem numerosos restaurantes que ostentam luxo.
                          
                    Nos supermercados encontramos uma variedade imensa de alimentos, com seções dedicadas a cada país. 

Mas vamos falar do Qatar. A culinária Qatari em si, tem três grandes influências, a Iraniana, Libanesa e Indiana. São refeições bem condimentadas, geralmente com arroz, açafrão, marsala e outros temperos. Eles consomem muita carne de cordeiro, peixes e legumes. A carne de porco no Qatar é restrita aos estrangeiros não muçulmanos e mesmo assim, vendida em um único lugar e precisa de autorização para compra-lá. Nesse mesmo centro de distribuição é onde os residentes compram as bebidas alcóolicas para consumo privado e em casa.

As bebidas alcóolicas para o turistas são comercializadas apenas nos hotéis de cadeia internacional. Aqui no Qatar não encontramos bebidas para vender em supermercados ou restaurantes de rua e shoppings.</small>
                  </p>
                
                          <h4>
                            Museu Nacional do Qatar
                          </h4>
                          
                            
                          
                  <p>
                    Embaixo das areias do deserto do Qatar acontece um fenômeno natural conhecido como “Rosa do Deserto”. Quando milhares de grãos de areia cristalizada se unem criando uma formação mineral que se assemelha a uma rosa. Essa formação tão típica do Qatar serviu de inspiração para o design do  Museu Nacional do Qatar,inaugurado neste ano.a forma como  o Qatar preserva as suas raízes históricas sem deixar de mirar no futuro, é impressionanteA estética futurista criada a partir de algo orgânico e tão antigo tem cor de areia e se funde perfeitamente com os arranha céus espelhados do skyline de Doha. O museu foi construído na beira do mar e onde ficava o antigo palácio real do Qatar, do monarca Sheikh Abdulla Bin Jassim Al Thani. Entretanto o antigo palácio não foi demolido, mas sim integrado ao novíssimo museu. Mais uma vez, o casamento perfeito de passado com futuro. E vemos essa combinação o tempo inteiro em Doha.</small>
                  </p>
                
                          <h4>
                            A religião Mulçumana
                          </h4>
                          <p>
                            
                    O Ramadã é o nono mês do calendário islâmico e é o período mais sagrado do ano para os muçulmanos. Acredita-se que durante este tempo, Deus revelou os primeiros versos do Alcorão, o livro sagrado do Islã, ao profeta Mohammad. Durante essas semanas, espera-se que os muçulmanos jejuem se estiverem saudáveis ​​e capazes de fazê-lo.

O jejum é um dos cinco pilares do Islã, que formam o núcleo da religião. Os outros pilares são a oração, a declaração de fé, a doação de caridade e a peregrinação do Hajj se o crente tiver condições físicas e financeiras.Os muçulmanos acreditam que através do jejum eles são capazes de fortalecer seu relacionamento com Deus. O tempo é gasto participando de atos de adoração, como orar, ler o Alcorão e doar para caridade.

Abster-se de comida e bebida durante o dia permite que os muçulmanos pratiquem a força de vontade e concentrem sua energia em trabalhar em sua fé.

O jejum também permite que os muçulmanos tenham empatia com aqueles que são menos afortunados e sejam mais compassivos com os necessitados.A duração do jejum de cada dia varia de lugar para lugar, dependendo do número de horas de luz do dia. Também varia com a época do ano. os muçulmanos utilizam a tâmara para quebrar o jejum.

O profeta Maomé costumava comê-las para quebrar o jejum e o Alcorão as menciona  23 vezes.

Por ser um alimento rico em potássio, fibras e cálcio, ajuda a controlar os índices do corpo humano, além de prepará-lo para receber uma refeição após um longo período de jejum.

O profeta Maomé quebrava o jejum com três tâmaras ou em número ímpar. As tâmaras podiam ser secas ou frescas e sempre acompanhadas por um gole de água.

Existe um ditado, em inglês usado aqui que é : “seven dates a day, keeps the doctor way”. Em outras palavras seria ” coma sete tâmaras ao dia e não ficarás doente”.</small>
                  </p>
                  <br>
                 <a href="galeria.html"  class="btn btn-secondary"  type="button" id="button">Ir para galeria de fotos</a>

                <br><br>
                <footer class="rodape">
                  <p> <img src="../Projeto Qatar/Imagens/logoedu.jpg" width="30px" height="20px" alt="">  <img src="../Projeto Qatar/Imagens/logosenai.jpg" alt="" width="30px" height="20px"> <img src="../Projeto Qatar/Imagens/logoenergisa.png" alt="" width="30px" height="20px"><img src="../Projeto Qatar/Imagens/Rio-POmba-Valley (2).png"  alt="" width="30px" height="20px"> Curso de formação em hard-skill – Front-end e soft-skill – Projeto Rio Pomba Valley - Karine Louzada Gomes Namorato</p>
                   <img src="../Projeto Qatar/Imagens/logoinstaquadrado..png" alt="" width="30px" height="20px"> @karinenamorato <br>
                  <img src="../Projeto Qatar/Imagens/logofacequadrado.jpg" alt="" width="30px" height="20px"> Karine Louzada Gomes Namorato <br>
                  <img src="../Projeto Qatar/Imagens/logolinkedin.png" alt="" width="30px" height="20px"> Karine Louzada Gomes Namorato <br>
                  <img src="../Projeto Qatar/Imagens/logohubquadrado.png" alt="" width="30px" height="20px"> Karine Louzada Gomes Namorato <br>
                  <img src="../Projeto Qatar/Imagens/logoemailquadrado.png" alt="" width="30px" height="20px">karinelouzada@gmail.com <br>
                  
                  
            
                  </p>
                </footer>
                









                
<script>"cultura.js"</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>
    
</body>
</html>